<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>
        .caixa-principal {
            border-radius: 100px;
            border: 5px solid red;
            width: 500px;
            margin: auto;
            padding: 50px;
            box-shadow: 8px 5px 5px white, 20px 15px 15px black;
            background-image: linear-gradient(to bottom, white, rgb(214, 214, 214));
            text-align: justify;
        }

        .classe1 {
            background-color: red;
            color: white;
        }

        .classe2 {
            font-size: 18pt;
            font-weight: bold;
        }

        .classe3 {
            color: rgb(0, 236, 0);
            font-weight: bold;
            background-color: black;
            text-decoration: line-through;
        }

        .classe4{
            color: red;
            text-decoration: underline;
            font-weight: bold;
        }

        #palavra {
            color: rgb(0, 236, 0);
            font-weight: bold;
            background-color: black;
        }

    </style>
</head>

<body>
    <div class="caixa-principal">
        <p>Lorem <span class="classe3">ipsum dolor</span> sit amet, consectetur adipiscing elit. Cras eget condimentum
            nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
            Curae; Duis hendrerit, justo in interdum consectetur, urna <span class="classe1">lectus venenatis tellus</span> , sit
            amet finibus libero eros non odio. <span class="classe2">Praesent ornare</span>, velit sed faucibus ultricies, ex
            sapien aliquet augue, eu volutpat eros velit vel dolor. <span id="palavra">Quisque</span> fermentum arcu eu
            ipsum <spaan class="classe4">tincidunt volutpat</spaan>. Sed eu est eu enim dignissim imperdiet id eget magna.
            Aliquam aliquet, turpis eget malesuada pulvinar, orci magna euismod risus, in
            ultricies ex justo eu sem. Sed malesuada, <span class="classe1">libero ut ultricies bibendum</span>, ante diam
            fringilla libero, molestie tempus turpis ex tincidunt magna.<span class="classe3"> Donec consectetur</span>
            venenatis ex facilisis <span class="classe2">facilisis</span>. Nunc tristique felis id risus efficitur sollicitudin. Nullam
            efficitur libero velit. Curabitur molestie lorem quis dictum dictum.</p>
    </div>
</body>

</html>